artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 66ea1f2cf5a84a05b733c393134f9faa
run_id: a5ac8d62893f49f89cd91c2f1ac0d808
utc_time_created: '2024-12-17 13:18:38.319816'
