artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 7afe60fd601840ccbf3d4030b03acdc7
run_id: 17afd0513c9548d68345fe2d3b52720e
utc_time_created: '2024-12-17 16:27:06.650386'
